spring.data.cassandra.contact-points=127.0.0.11
spring.data.cassandra.username=username
spring.data.cassandra.password=password
#spring.data.cassandra.keyspace=keyspace
#spring.data.cassandra.keyspace-name=keyspace
## Above two not working
cassandra.keyspace=keyspace
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
##
spring.data.cassandra.connect-timeout-millis=10000
spring.data.cassandra.read-timeout-millis=10000
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms
